.wrapper {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 1fr;
}

.header-container {
  grid-column: 1/3;
}

.sidebar-container {
  grid-column: 1;
}

.content-container {
  grid-column: 2;
}

.header {
  list-style: none;
  display: flex;
}

.header li {
  padding: 10px;
  margin: 0 10px;
  background: rgba(0,0,0,0.2);
  border-radius: 5px;
}

.sidebar {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin: 10px;
  padding: 4px;
  background: rgba(0,0,0,0.1);
  border-radius: 5px;
}